# ece4012Mobile

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hediwang/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hediwang/myapp/: Helper.java  MainActivity.java  PhotoAdapter.java  SurveyActivity.java  TempMultiImageActicity.java  ViewReport.java  WelcomeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  activity_temp_multi_image_acticity.xml  activity_view_report.xml  activity_welcome_screen.xml  content_survey.xml  content_view_report.xml  photo_entry_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_temp_multi_image_acticity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hediwang/myapp/: ExampleUnitTest.java
