<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What type of Structure is it?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What is the Structure made of?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What is the size of the structure?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Where was the blast probably located??"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What is the length of the side of the structure closest to you?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Where was the blast probably located on that floor?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/floor_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How many collumns were significantly damaged/removed from the blast?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/columns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How many peole are likely to need medical attention?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/peoples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
