<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fileupload.MainActivity"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:id="@+id/imageView_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_selectpic"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Browse"
        android:visibility="gone" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_selectpic"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="Take photo" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="upload" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadButton"
        android:layout_alignRight="@+id/uploadButton"
        android:layout_below="@+id/uploadButton"
        android:layout_marginTop="38dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>